apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QKpi+JvYKQvsYCkp3raSM5n9Da4/HtjBK/ZSmUfDYlnsADix,iv:saoIeLGAiDUDJXTbUoUFlKeNe6qQHXIYl/nIbKjUhwQ=,tag:P9ahj+taYq2bfxAqXtZDJQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:/A7Ocx3oEv+rP0aUR6yt2WW4UaSSFRNmSkPLDVNmn9/92EZjzfGPw5Vq4dUuBYozWN+tZNkCjoFff6KndqHqdekGhsIyecbbZZ/8I3TKOOIoHVZvE9dIilqbYt/ockVKp2xQbjoqcYyiOv5G8JCbhVM1r6T6P+Xx0GyhgWtor3aEvDIN+9jbRnuiYHW9WnHoXWrRGlTC2lLbFSl4L/XIsqBWCTOD6bkQtJxnixm4YA==,iv:ZCSh/O6z8TwXoAbAJpyZ2JCaiJvF0ugZUM0iPYZzAN4=,tag:sufR3LSCrajaIvjxOjRH7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaDl1WVd5MFQycXZhWEVz
            WXNhRExmK3JUTkFJcHBxb2dWSUdzT001QkJNCm1pS0x5bFBjZk5CRGFmUUJvaFZC
            YjZsOXQzRFBwengvUkRlZVpFZmxTZ0kKLS0tIGFSbGpvTzh5aGpaaG9hekVVQlpm
            amR1TWpXRS9ITE80Mk9jNDduT0kxanMK0xFdAmxkIVIPOtucCD4RZYTpDNWAxiB9
            nPo3tdlS1cDhEgqUHwHwPHv/tui1vD5BBgru0UVeFtkiT8/9xFyPQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T16:17:28Z"
    mac: ENC[AES256_GCM,data:fVar/bC4m7SqqRGZ8aIolbaAuZwMbqIO4uDOGwAFiY8RAIEQKJyPQ9Bo1CW6xF58RYARjbn+5HzE1PIaKuD7DkuB93H062M8gzpaPwVcpn6h+utivMu9ogqKP6VyJkTH/HXa9R+UVEvnMg7RLfzNPnTJSA9DyqS6ukFPUurrl78=,iv:63AEAY/RJqh0goqxO/iREZy+X3zxkxSjknVqAhj3SYE=,tag:VKHAa73R/o1HTa7GpRdgJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
