apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6h5dlhhTJP93S6Yq9AA9GVFA+YuW3Qw2VZ2Yk8Eswm3RH+vg,iv:Gx0fT2MLc0CNvIelVf30VQrpas1WoBLAIr01frO4N64=,tag:OfOGQWkOvYAUvE8PAo6//Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:D4J8IMo/6dKOJkDwvHoSDWErCcTOTkAaJHDfzqIlA6LjLlEK8BtEa3W3/aK6QQTjv9YEUaq9+7SjtHO6vrJxR75QniErf09Zu0gHsxCYQ4grMJeDuA+f1spangeEA+EYfIEeH+adZup4ZrY6FCEgyojrhc6X5gzxhPV+mzwI0sgK9qNQrtUui+dPThX4Jn1v+7SGbdZqKowP1wL0ewlIhk7mY95jACxJsyOLBKW+lA==,iv:J/7u7GGNzYe4FDOT6srvRArv97RFmg56g9QYUxEh/xY=,tag:nTgStk77wCv2Mc6p0WtonA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSFpHOFZEcllzM0MzMTBh
            WkYvemJLczYwWjNLay9GT3J3eENBUU9OWFRBCnBGYllkRlRmVEF0MnprSjN3dU5C
            d0lZLzUyT3UwMjhaYzk5ODEyZTdIL28KLS0tIDMydlBqaTZtekx2aklFSkFheisz
            OWpmZDRDL3NBT1pTZFFCY05Qbll6cG8K7bWGrfMPmzUvgbj9kOWyZV66lP0drvBG
            E302NifYANBrw7loKi+5+TSSpDJEuDTMoPcOqoAnd4+kc54fWvzRYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T23:49:59Z"
    mac: ENC[AES256_GCM,data:/9tjcc6RoDMsT4nKBxUCJ19tB9fqbUyMjg1txNYJ4qSWivlrWku0WaZXH8r/TGsLh8vKz0btCs7BzmjLoBkdopZBebpC/BsXRWvl6h7sPKg+UbIa/nJT2uGqEHDDUO5rq8aAEz5+v7oqmqVQbnh8CB1VAwoSiP0G0WkNeQ4YioQ=,iv:rMvOgPYC89ORdIMHvsu2ZiYhDBHsuESEuMb+FCkZ290=,tag:drM8FbORGjLqp1K75KLgEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
