apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fi7r6LzFe8Ere668KT4h37RHh3aegwtsokWANPoZt8af6qhQ,iv:r+c81/S45dKN+m3xu99KtAnNWwzLSGaigqD/8+lBsCY=,tag:wsL1gL5mTPxfiHnmmuN6gA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Zt55P+YKnNpFu7H43PaWV3BCbZzwGUFPJhSKLGLmst3J6WHw5ITfPcO7W/iMVdMIFGBDvlIekC+AxV+M98r97toC+cCmy6kCYRcg7KGbbaS97O8/odT2zHIC6C+4AOTwsVvQO6zZKUZBHqHfqU545dKAhqYytZiWNfKwoSs9rKzODJww2kWcijGcR32+RlLn5igA2g+qqeSM97QtWWj8htjqye6OImUODOPCPrDxWg==,iv:AtaYAUuN7uBCU8BObBQeMHK/YUIqhXOLIjAr8wChpH0=,tag:QeX2S5V6D+v7jU+7YZRt5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbVZXaXpiZzVqcUNiNDRQ
            Qml5MllsRnd5eENIeDVIMzY0SkorSFRTdFFBClZWajlZSUlSWHlMSnovckk0eEdJ
            bHdYZGg2YURZaVNwMDY3TU1qbGUydkEKLS0tIFdrNFJnSnIvSXZZOVgwcEx2NDZr
            bU1NVXlxQmwzbktmRjBQWTVtdUMxQ2MK6VQD27yo4/4eN5hmp4qQr/kW6BM2Q6vr
            hPjB8w0wdKrTv22XI2aB9ICWmeNftcvGk81WuOaMK706K1Xjw8phEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T22:03:11Z"
    mac: ENC[AES256_GCM,data:8eAHsykgtQ+wE5fg7G6eOVmLze2XAcWgOCcon3Mhs++SSbK6tYyYUFrCULkfxcLXHg+F1RUEuEFMM7QcTcYSb8bmGAYtMSJxHNGK+qHnr2gCYrB/BkExdUP6BADsEC4ScXbW0cWZWbar1BQ3dTXtrD0zGJTuoNktG4E12GAWPfc=,iv:zkUJ3RYj4U+FFavOYlXF4djp5eriFsL0qgmYn7lvRog=,tag:KG3eA65NdRGQumq9fEhGpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
