apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ag3Wu9ObRXWORXFYLAAovcdClPI1mCIPAXPGwiJCzij4GAAV,iv:UHrGYfPKdvM7qQobFGh+EP+zXFJPvnXF9F+b9sBitSQ=,tag:K4L9Lf2r000PfjTv/3dAzQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:DKivn771OrcrzH9dgbDUzVFt4GBQ4PKoGlNOkLWJpYtn2eJMktJk0Sc3NQGJQ+01/l84DfImA/nQD1ZwDfJ6lMLRMFxQIUWBbSLOT9mdCGAk1LFrWEA5zrcgoUBD7UgBNysr7IZoMbDTF/ARUV3uT58e2qspab82MRtnHSJZilnKXtXLLjzI4LKLG2pqFPrFkEqJdKaXB2JMohLoYNMWubxH+WcVuFL8bEgjuD5TtA==,iv:L3YtoH0LuqpvqBV4AElXJ4NGMngdV94WGElrREWOaq4=,tag:MWrgsBUKVlZSbMtTIoPChg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTa0VtLzBPK0Z0VWdDQUU4
            L1p3N2JKdmhkaktzRm1jaVluNVI4SDREd1RNCkMrb3NmTEttRHgwSnpUcDZHOWE1
            Vis3d2tvNE9sbjQ5bHc1RWwzUFBSQUEKLS0tIFpzQjZ1OHBqSnJDZjd1UlZWR1JI
            TjFLZ1I1bHpveFZoRjRkVGYrUlhQVWcKhm9men3BJPrsaTfU0T4ZJmfa/fqQ+aX7
            dJc2obXNNrBB0ghs54W0KeRFm7wj2wd2qEr/NKl3xp7mhNijQg7cmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T03:03:29Z"
    mac: ENC[AES256_GCM,data:k+SL7w8xZme6atpSLMOOwq+j84gUsyXmpKy0Pv5+vV9RwqiHRcEH596Fz8uUZfp7PCXActziW+vpWEVhkEEPhTBKXnZU+u7P80TMq/mcixKdiIo3oaGIkxM5PrN2iAlmKuNbC1m4/5HUgYdO0TbziTHtlgQM+3l7jB0d3UvmUb8=,iv:w+e+KebwB4Hr7jgjFclyfPH3sY4oVEMkVZv5tUyv4ow=,tag:iwse3T9tkbCdmj/PYHgUdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
