apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2Ylw8XK8K2tWo1vGFb4u6Zc4Ybd6i/sk1PJvi9k82dOLGEJ7,iv:JN6llyNNd0nIjF4spBQqlvzt8FCre3HdqvQD2LzFwMk=,tag:u/ZWSt4u4NbwO6yMIOG+sw==,type:str]
    credentials.json: ENC[AES256_GCM,data:YHxxBCi/d7Lnqblbe+9shp1CO9owJFLBxrwh98ARvzRAsAOUwurmwyvJI2lvbFRlxz4RorVGg6F73YeoDFG0zMeZsGdsLZRPYxjDMWoJVX2wX/N6bssC+PsA3WHvfXr5EYB/hc5h5NTFzh9BVrv0vUHSw7Di6u9Kxoxf9bRZsFyIncMyqbmpHpR0dMWAfq0wpsXKNz5S663fA9d+T+FPlb6eKpkQ5p1c6ieLn1AIoQ==,iv:u/kqvwPYooGm3ZVQ3nHzfb4M2Fvsja085oQ8YkqJdU0=,tag:xudBGVOga5iYN8RA+Uv49Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RWRkd3A3MGZBVU5BWnZI
            SlRIWmRzMmxEdWM1N09nZndvbTRtNzI4a3dnCjNTWTVSQXNJL1k5bVdZWVM2MkFi
            cE5VcW9uZVJkQ2l2L0JOYzRTbnNxMkkKLS0tIFYyMnZmNTdvUjlKaWYrMUhsREFN
            R3hEUWdva21sREl1TEwrRXdrdmNkb00K32K9QAz3zpLVGpKI9iMvjxWrsUqnvY+d
            yxZATc0kbdjoYgTq6Y3c7C7mWlBTMSU75mEg65MMEmVQZA6k58IcEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T14:48:38Z"
    mac: ENC[AES256_GCM,data:IBglRbf0W53jP9gJITjUBiO6UR4PuKYEK5AyECdx39mrqD/Phx11JDxRpDNC0GX5p9wv+5/1y04PRarduQcMYfNvVtSgSnisci2QMgW7HGYwlOu9lQauIhGdqEEB9DLfx9ZyFN9eBiQhoDnZoab+Sc+IPL+CxnDmFYHKoWUnNTI=,iv:3XmbrmlxGd1BGHeVaB4z24AkzkmFfo22/dUUY1MFY8s=,tag:KtNh4+APG9u4LxscLuJAiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
