apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+NQJp/qWYzDspua8BmPik1yldKgoE0XffFsGWYRo8MT+hDdm,iv:o1ohArGcRrQYihpA+fITHhDnllXh1sNv757WcqEjLGI=,tag:8gJ8Hb9MBf6QBs5HeqjkFA==,type:str]
    credentials.json: ENC[AES256_GCM,data:NPFm96LZtnZ7NO2Bszgjq+grWU2YkCRLpazurBHBlh1ZIPRbCpoVhB+IeP6yIbTPHb2BgcfR1I1Aw9X5ASiq7RVvLzIFVyOHxAOcpnCW/SMVAx/5UyQm3ckhi9f+v3RHYxR1wz9dwOEUyZhSlBlhTJa2zlkrk6V18jTWOd4b0lj5Os4jRSmr5XE5kYAKG4MQELDF6yulS1QRwlHb76SPXyN9vRUMLO6MSWzEvCNMdg==,iv:MAzUfn7TYuBreD5SHREowJQmx8vLLKfQLKbkHi9q8jc=,tag:IRXu8Ux1e9N5GPGstUuOxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByV3cxWnpLQmJxTG1VYzBm
            SmRUNjc3Q2UxKzhJc0dFL1o3elh0QkNpdGpNCmhnMGhjbU92aUJyNmM2NzZEeno4
            ZHpSQjhZRFB6UDJhMk9GT01uQUxNbGMKLS0tIE9aZ3JGYkQ1ZWI4eit3N2lkMmFM
            ZGNpY0ZYRm8wMnZvbG9LdU4rUForNW8KcI4ftRY3DyavgQaEc/DtZpqRWO5Balnt
            OGLWNmIIBy9dlBk12KeX8fEtKB5EJGWz09h75DIOclEOm56gtNI4eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T22:02:18Z"
    mac: ENC[AES256_GCM,data:Guy5u3v/YKRJDPrndjAr4981UbG9PclEzx2ukKN0RbiLpQt5aBxL63SWtzNERhWUsGqYx3UzKu5a4wZtREPfJpjPCmycoiIT9l5Ylh3w3lOb43WY/Sxc5v9reNvJZIoPE+t+WoqayeiTcylfz6fXaBckM9qqBTg15BQu9MQRPTY=,iv:1L/dC8QunKLyopc7JciS1ij1mMTv+vkToaODsZ3Lq18=,tag:AeQQvbV7qlpbcv5lYjdPqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
