apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SFr2SCRWDeBDaZziT16lk5KwsqmASLffN+hBcboXF0zer8PE,iv:NinOsaLhBdkIy9ERVhDarMABdRF7kjZl11vEz3yPFLM=,tag:WO7NEb3vIsjctGM90Tdxqg==,type:str]
    credentials.json: ENC[AES256_GCM,data:FrLy2Iv1Xz+0DneJHlWAxvbigSlTli1Rz2tBC0eJa7DgNK+6HfjfsHMBw2fXeZq/A1KZKF3cT1YpKA7uJK6R6+83AwASjDRTtnG2SHmfPPvuBHD7QV0EslnsHcuHH/vpWvWL42QcY9VszWdMH5OhEWgnW/211FOglVGfQK0J09dlVUfLOmNHj5DAViVfSI9W5B9xQcMy7AIRH68/Ftmw/dNwE7PGoARBxqfD3yAs0Q==,iv:VGczYcCcdMX0+zQw6GtAYzDKbrwYpBY9ioLXon+nBYY=,tag:S43+4D2xO65mLnrwswt8Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbGRaaCtmVUdJeFNkMU1E
            bnAvOGJ6a1VYQkJhK3A5N0JRUC9GRXByWEd3CjlzWVlNdUlaRjZucFdzbDRCNVoy
            QzdjK29IYmxWcStvNm15aEFLUFRER1EKLS0tIG5PQ3dpWkd4Nzg4a29EWks3V0Zo
            a1NLaTF2a2QwVzlMTTJpZ0hLQytlNWsKa9nPLmUhbeRxH0QcX7u7zAOU2gjLgSLK
            m7T4joMJPu4uzI6y6BCsbvAT7OSFJd7HEfaPCXnZE6rUsaS+VNBF8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T12:32:22Z"
    mac: ENC[AES256_GCM,data:/el8nxQYa/Y+d/Rh5jyl8s2Qs1dXdFq4IF5F5B8Tb/ieOkpjkMzM69pJ5lI0QAzx2QG2QIPrbQLyvaIPRjDzvxU7lziq4/MqKqkASAZ5w0yB3Jj8b/Y0ceGTZPx8F8HEKEWMl/rKaKYEYA4+tm03kqmyJxhZACTUPsPzLrtz8k4=,iv:v2+pBzes9c/ufiJkB1KK0rI6wYC6U8yvg55CfPM4ohE=,tag:B2XNlSnW+TGXfG1Y8VYkWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
