apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:FCyALnVPQw09NqJavqKuIZff44r6+6vrjdbcNkgtmR72ZCVVyvhkaQ==,iv:dMDv6dyMrewaccaG7ngjofNLMEkHxHI8sNvLMgWwFS4=,tag:mbHqKXRyqjTGWoKRAGzqfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYjNWTjBlZVdKZ0wxdVhJ
            aThUcDE4SEhQTFZXL3BST3M3SVpKaGo3bmpzCmM4dU5mRmQwbnRpYkdvVlhTekg3
            TjlYVVdOdVZoTTdYamVSTnVOL3dtck0KLS0tIG12TGpiUVhYNytyOVk4bkFQR0g3
            UzBYSFhDUmowazdOeWpJYWRQdkVjWm8Kcvs9azPk79AExqQ7tH+jfCiKRdQMRVMU
            wfkXttIAAiWu51aZaA/F/f8WYCRbIUwjyAcn+sIlLYkG2lEQKNrGqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T12:32:22Z"
    mac: ENC[AES256_GCM,data:sYfDEyB59WNhgB2dk2JVaZuCwQ6DKkcoPNG8SLxYx0Wh+dFrmAWCpu9K7X44E0YbppymuvosNXURMeLEireOjx5PXt1eY7aiVuC/f1BdMGCkXPI9CuEP4Nw9ilii7rOOt0/LDmBiwuU9SC4ql8f9lSwH9L/z4Dw2iNSiOTDCN+Y=,iv:JFK5CUXRAgA/GD15qpbrIVNK9NiWJedHiUOquuL5e5o=,tag:dAb+ZzqB/nFAHfPiUD0drA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
