apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PHx5I7F4kHBQAIoAeQxvQJSJS4PYwzXX7bJ0DCbZUlssm12Allq/2g==,iv:K5dvYNnJT3nOPCylgxcOUIg9OUTGtwsuo/L5Kyoz4/I=,tag:emN/eZIiqvo+qRkKjz+BSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbmZEb3U1VEJQK0ZWWENo
            RVMzUGNFQXBucy94VGRobVJDbVJ3TkJ0aUUwCjJNSzRnd0RybnNlT1BpYUFBcWdN
            RER0MkgrRElrN2VNUGlzNklLblBMYUkKLS0tIGNaekxGc2ZWRmJhRnUwRWRqdzYz
            cmZob0hZb0hpTDd4VHp5NkU2VWdieVEKtuQ1Gog9ZsVCPdhHBac51FSMQNpV/MAQ
            L3LYS9LD6qSDVyM9uX61KoyKM21px14JPkjEbBApguG0tuj4rn2zVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T15:31:25Z"
    mac: ENC[AES256_GCM,data:IWm54E+HriEbgp29sl1e7UoutgdLmEoVfkGBlmYRZLxtUoA6cAqb5ed4W8Fl7RRuGlBsy03xCYDB/99mnL07gIqqjOTLR6UVwxRF/B1NKoNVW2kbgW5XsH5TPZi7c8bTfuiedWcw3uPyP+HSBk8yurnmuLFhbVAJgprTnpfL9ts=,iv:WWDH0sgOa3cQwwCed/PqJPXw5pZwFDIEuanZ0BRGHfg=,tag:FIJgokluDqfKgXwgwiJyTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
