apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:SLucK0Vehr/cwwIi3WJ9DShpr/tokFz8e1vIzFic1ShU3z0Y2vPtuA==,iv:t33FMa4539x2BwikoL3tuvfLN7YVDnViDI7op75ht0g=,tag:trk7iNW3DNOnXyF42EKfZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVXhGRVhOM0dET05hWDM1
            VEdVWGdZa1J0UHVZQjRrR2tFR3pqTnhOMzI0Ckc4amljL3RFOGFyQVdvcW1PVnhS
            TzBmcG9ZVjd1UHVqbnlqL3JFM2taZnMKLS0tIGpNYzlZMCs3ZFpvNlJwVGZsc29U
            R011S1BPcFF2SHNiV3Q0Q1NZUUJkeEEK7yHe5Bx4UAg+zNOzN7bLclz/2qeFzvkY
            683XLF0rz8dCEb2AmfKiqKp38FEF3gdzOF7rY4UEqc/iX6bBfH72fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T23:49:59Z"
    mac: ENC[AES256_GCM,data:ccxmirPS2MsG+poLFiZ6CyJ0QUhPE8PFpJfyiCaAfJQWqyTGYsVlzLk2nPzmRAoPYKxuAJ3/p7I6FLzufUIIW3Jsp7dOJNE/fbe3cY+hsKf8c3rNlgluSNlrVwiS4ccRtxQiGHox5tDNO5cPn7DACkeZcUh5Pxqp2BvvPKSGwFs=,iv:AagwON7/QTKJixN6d03PujIV3JBQKjuwZLCuYXqgUSU=,tag:aSV7QvYfEXS+QzHNLrUsbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
