apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:0UNJsnmzbMxDDCKMC9o9fQ8dZ2qELTBUddgKIPPROU9n6mSlFR34qw==,iv:BAOMpKpsVk2Myy7GGDrYUVf2diBhDXg/F0wzVedyGxU=,tag:n5WQjgDJezNi2xGGN+zYWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLR3ZHcFovV2VnS00rcXVV
            YjIvM0MvOEtpeTlSVjFONFltTUE5dEViR21nCksrWW5ORWV1WEU2VzE3aElCS3dO
            RG1xbjFKcmkwTjhiM05TVEZ0TnRnRXcKLS0tIG9xZGdoK0J6M3BIL296N01sRjFU
            Y2NwY2NSV2wrWmFLS1NvSWJUdkVFQUEKeA1DPUd96BxKIibN4rLEL5DbTGgG4J2i
            zwh85nH9j0yVi1Pmgt++8cgH451tXCRdqAQEMvOBL1H8clAOkFlJ9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T22:03:11Z"
    mac: ENC[AES256_GCM,data:IXw2EQr/ffcPS7+EKbyJ6j3JuhoT5NMDR3Ca7OTUwZnutJQSM0146PmGoMGTIGaqaPgjEZ7XJo2A2v4/M7rsdih/aGTMq2SG8JqQzBdyk8NN2ZhMkRJfm8LI+9f4K2Y7jxeBCG7wLBwL7iy9fBmOp2dCrCZHwg2ziZFcnvhrpYY=,iv:tKYLN2tT95CbkxPkHS0nEgZsQI6I66wt7gYsv99cISI=,tag:xlGX8WQ5QFhsNOcgvIr/Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
