apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:tjf2U/GhwWkyOVzYVLIbbsI5Pvqsw5mv5AmgbcNJOZkHiJIx+AT/FA==,iv:003th0h2Vq2VV6M9u1ajNxkonWodcAzSoMPIG8V24ms=,tag:aDpym4CgA6cwvnv33AVRmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbU5qRllUV0ZiQmtEbXYw
            c0c5SDVxZFllWTZRKzhZY0J0MGhSd3JMMDM0ClgyZ3p4bHNSbkpaVzhTeFlta2RU
            aWlLOElFRFVORXA5RXlNUFVNQ1RiT1kKLS0tIGJSaUJEU1J6c04vcGJjUG0yZFRW
            VmhidkxWNHVGZkdmVlhWQk0wSk8rUWMKaK3kx3eBYA/9RqNeaxnpi/ZCJA8wUQT/
            gQWDbUjI+G2lL2AYgfznfhhnat3LqfcdDQfleEoQX8PNdUdp0xQJXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T13:29:44Z"
    mac: ENC[AES256_GCM,data:z5dkoIcE8HMekYTuY1vdfDeaCGgxjm0P3KGZwPfR9u7CzNvlXZiFtvMRSN6R2uGiRNGju27DOPrGe8DaHnlqSQ/hzN5zSmsMEy05D3ce+ZFpPy6iT30bb9PFyr9KUXQ8JbbTPgi/t5KghusGLXsYLCNHQ+c0TmReDovcBtHxUYU=,iv:4QIBSbbUaGrZwkqWkh1PcBcHAyU7zYBb4I9rVcySqUU=,tag:561Tx0Ai5GktO8M1zA2zBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
