apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2VnQJ38fsfQcOUXcWauLmoKXnnxgHi7J8TZEt06iM7FCGNJgBBH4pg==,iv:LAT461nVuLEzUB//5slqo7zfPirFh2NK3XODsojlbo0=,tag:sBa9xi0CjCP4EwJLWZ4V5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVko5UTkxSzBwc2JJVjMz
            Y0tEQ0xSVStOdmJBT1FIRi84elFJU1BJOWlNCno0cGp3cTlvRmpDbWNucjVKQXMx
            SG4xTFVlUFRpQ1hPYjI4R3ZiWVJXQXcKLS0tIFplM3dONVM4WElPY1k0SEpaNVFT
            MWYzVW1jVmt5S09nVG9yZGppV3hGY2MK6+WVZLDRr1zf5BRi3E9TQ2xEZufKFjIu
            dGY+eT2UnGHD5S9wGzlJOvuNHTIxOw+kQLyPLqmbE8jSRjXQuMUQvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T14:46:15Z"
    mac: ENC[AES256_GCM,data:LQFyD5EZK1FaOfhjJmqOo4IHeqnzbDrLMqpt+JeD5QdY4jf/1kgYFVIaPwhBIhz7kMFdn8Dep0VDCsjFuDYPcfHBFuS6lpBTrL1hLFPWlVC6UJ4uhUiKUqct01ApC3GkIKjd3jg/6ibo7S5rVUyMWUezgz784SX0H8CfOQwbujo=,iv:t4wzmVn7V5GiTbEKvm39p3pSNDoljospSdJ2HzplCAw=,tag:v0ZuMs1HN7zsZ0185+rAmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
