apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:VyGjI97BJdCtJgo1DeybOEryDQVidFJwGVIEcxfp5Y8YM7HBnGVj3g==,iv:ylwG5CVi+PbZTqZTqx7+ZZiP95DVIEfZb3GcHwJLzWM=,tag:wq6j/vSHVhStRQUuyNQSeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQckJ5eUtOdXppaTJaZ0M5
            Ti81SnhpdGdManM3TE1tZlRKUkN0NHlvV1RRCnBpZm8yM2ZESDZVU292emNBWDA0
            a1BLcVpjcTQzWStDdnlET016V3lnckEKLS0tIDI2L1g1MjhrS0gya1Z4bWdtMXBK
            SEVRMmZENGxsWVUxdEllK3RJeTdndncKpc2bxAEqzXc9n9WRoS78cTOhpuLCi62C
            pKLR7svCgVEi/hCE0O3EUStGnR36M2gG17PctGvjXvoCEkeX0w21Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T03:03:29Z"
    mac: ENC[AES256_GCM,data:oT5NqqCXZMAylNKVkKWEFICCVzZGm5IZFK5ia/uql8qbEagKXs3QwSsw9rwWNfAYele0nE1Bjn/aCM1p3XTS2A+r0hlPbM0uT9YPMEUCSp3v3AbOaBOexnrjVDv1LBxxrLBx22KFPpf9HASkoQKFII4nAJU6emeTI74jygn9k3I=,iv:lVIWUYlGxio45ofJwP4d5vGhLMDLrI1CdGAtNA59jOs=,tag:E6+no2v1dmzuAwTgPSbm5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
