apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:50+BStFjfA3V7NDTz60Ncoxv64YFAGd5QImbWTU5Bln3HEM+HqPLaQ==,iv:eJsYSKUdcjcmESk4B0SbG7V9450vhMazs6/eB0DHdZU=,tag:neacNE1rxE84gRfq6sSkkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSFpjdVNKdzdRbmF5WkQw
            RS80RUdJWU0xeDlWcS9aWVlaL1RvUEtybWpFCkpraTYrMEhScXFQZ2FWN0orall0
            bGhjaU9CQnZGQW4ycW1VczlEeEplcm8KLS0tIDJ1bmQvZU9LSDRqVmhyeEhqTDl6
            d3pPUDNDVnI3RmRJZGl6WGJ2dlRaNE0KevGifp+3o/km9WtJtSW0cn+xDZ1Zq0h3
            VOZ0fuqKN7XGN8SssTi7Y1LnU36ND1Z4TtO8uhLYJiTa4LP5dfYJOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T16:49:16Z"
    mac: ENC[AES256_GCM,data:jPMMqjZ5FpZvZvjtcFHx9hoPFXpehn9uZy/Dk3lxvWcx8br4OxQWVyU5h4pRrNteVF/HcjWXjckN51Mz8Xvhpf6VoX1/Cnn9LeEPOdZZ5IuLo5YNx379rb/478/0Hji/cslJWCvPkl9+lzTAdG4prQlGH7RteL/ZMCMr3adJd1o=,iv:9oIZwtnexdtT47kLPrYCEN35ounVj03GAjUubvXbIi8=,tag:MfEXkqOfW/WBdkY+OAJe+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
