apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/Y61rrqC4OHTWG4vl+AnpImBT4+3CxRfcmoSSTNr78dgO0jcYEH0nw==,iv:31ZGTVVccBVt3jqvPc7O3gjd6BNdT9zwdTnM0+4JwCA=,tag:K30p66+7/kWvij16SKhSNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU2FUYk5GUVBKSHJ6b3lo
            amdhcUhqTFVKUnY1MmZ2RjBOTzBQU0NsYm1nClZmZEdZOWc1eEpJNUFWbmZHcE9T
            OEJER1JYWUJHL3RvUkdoWmRpWFEyRjgKLS0tIFB0TGV2SHFWeXFGWnNGM0xnUGh2
            UGJLbGRDeG9naTQ0Njh5VkFibXJaK1EKrTdRnCwOngwSuPfkFUVh2SpN2Mm6m40C
            TCYGZldho+izMYD91jRHzC7M0jIkBy7U/MCoEortP9v+dq/9MLxB3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T13:42:54Z"
    mac: ENC[AES256_GCM,data:z+GGtPYfPtU1Z6wiDB3e5O0miuo2LbOrhPTg5vDnb4J0l5r+OA06x1MhoO7MUxAfJZ+6CZJcewknEA4s3Ten+ratR73XXsBRDVuEXJPmJDtAJv5spvAkSpkCJMVqra4uCsSCzi9G1qRP/CJDTpzYa9+a4/gq7/RKkTZlzDv9A0o=,iv:UQzaVUrxoi1jz7QpdCbCSVlSL5TIttjFa8AyJ3nNOWQ=,tag:AW85F/NgCQ4DoOoq6NHs9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
