apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xTgjH2Jx3Qf+zFxq,iv:c/A3fi4oFKBU9U8EgHn38RfiPvVwBJ7Sxp87Fy++j3c=,tag:up0OEIJDdWtcnYcqxAli4A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:su1jybt9Vi/uOw6OaThaAIou,iv:fINjcuSnBRUxQv1SCgpZsi/zMuN+rlaU29qOYNim0is=,tag:Et1eMbrxIeJWuxRTwDE26Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nHmPOr+BPc5F2VrhGcpt3r/hzK9Gt+mlJdk9P56qzoQxe++G,iv:DPcbUMOhXvEf6ABpwWNh79eeAYoAHLeAchivbZtPJlc=,tag:LwBH4mBm7FMre7Z4O15/BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNVpKSHFUTjdvNFc2S0NZ
            UkJ0S2poN2szUVlYeEVoV3lOenJLL1EzVFRrCmNuc1h3TnU5NlV5TGlMZFBVM3Jz
            bXlIclg4WEtBQUNJUEhFbFdmakhiSFEKLS0tIGZxQms4R3o3TXR4Vm1ZT0ZyMkpH
            OFVjOXNaRGY2b0hhQmRWcnY4VjNOTm8K9FBx/m6DqtBexLuj17duHI4PHmsxHIb8
            r2a6rEIYhS3lSsTFQ6clPC/FtKxx2pAmSKvpiYgNksMlMHAk6amkCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T15:31:26Z"
    mac: ENC[AES256_GCM,data:19LFRpTGuhMYt0gslzcg7Gr65bNAh8JonnpMdPcbfL8ee2quR3DGT/5SLcG56f7q1mffIM9mKxsJR23FOuq9a+sS+TAupof/fxvpQTqysIIzbc5u1pJrYS0C5q4bQeG387Tx6vrSbYVxrV3/t+jG1nPub3kMdqfI5I6QuPIuyjQ=,iv:s7k4LdpcIR6MjqsXIkMQskUQkA19tG4gCKXf0iTFB9U=,tag:6TEfm22lzCBy+GiXbIPyKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
