apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PEi0AGM5mi7GPC9i,iv:DQlcIvz/BXXw1SnPvJlMWA1u/0BANzlFKqq+3eXQz+w=,tag:ljFRWfYhrUtYpyxp28aFOQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UAq98WYzb7n4CpSui5Ma0tqi,iv:SUZ1BRnf//LOsRGK5nCBVTkde8YlTI48E2VxyRUrXWc=,tag:t70WSbeb9ymzT6X12MwUbA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZksHr9WaDvXC6dDt9cpUgDNFZMr44Pwx0UKOjEmG8kGM8X4y,iv:WIOM8GFpDZiUXjyqfAl5BH34Q9eF8VfjNvC9aoN+puA=,tag:M6nANHJQCv0yzDE9wpN0zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WnNkQm4xSWNZRTJScGlL
            UlM4RGRpd1lTb05FRk05TlVRSlZrSkwwMWxFCkNrVDh4NHpEOXAxTlBWbEVRZVh4
            M3RSUktoL3I5YXdaNlk3YUFzdllMWGMKLS0tIFVtMTBVZGhRb1NVUm41MlM4bjNO
            aHl4TkN3cDRCZFFOMEY1TFFSckpBNHMKKq26MIwVy8fOJ8DXf6AOfWYMXsBkKpur
            8vPuEeeUWx1yeNMjM5byql7UvUaDu94iLpSO0FcchyyXx8n5YSOazA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T16:49:16Z"
    mac: ENC[AES256_GCM,data:gZInvGmHS00st+utO+Krv2o9u0RlAEz/JrpyfCvdKBKgOzv8ehvRo57cFqbOJB9iDAjeTbA6BAHyLHvrlFmZLHaEzUWf8eAMgrFBS2ZZTmeC7Rfex9Q8INPo01ZQs9xMg0/Q89QTR44sDNfAjgIMbazh/+0gFqY6DcLiw6x+fCY=,iv:iB2ROxJ/6IvQ1jwQUsL0sqAqv8dQl4ybV3Ly0S/fLWg=,tag:UpMntGLREWm5cHIRg/G6kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
