apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7vRHS2gpJNJ2e4UD,iv:gp1uLDCQdWbfuOAPYoa+yNAmYAuH42SPLS9uOQi0x+A=,tag:iIS1uEacD830tjG1mIdhjw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EPbWl6Jx3YE0ZkqAdAJQNgP2,iv:MrsUj1AsytBdGxmu883LHzV+aoUyfPIgmtDGzc/sTw0=,tag:gjJcpnndvayP9savacueuQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+ska+SkwmeCfjv2kK2fxFzyhI3cGR59XkYmABge852VyQF+T,iv:nJV1WwY3dL2fNz6z4cmnTrT2jGOkMbveKkmzKBJNBg4=,tag:+sVt0+Kz0TN1gDVbZKLUog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRy9KZmZEY2RrQzRwbXUv
            RzVLUzBBb0dGemg3QUx2bm42TkNBSVFiOGdrCmh6YmZqMEhvSXFDSmFiNHVkWk1Y
            TTFOeVZUYUhCQUNwbUZ6SXZDaHl4Q3cKLS0tIEpnM1hnZk1vUzdva081eFlwK2FT
            TmJDazNwMmxwbkVMUEsyRWhScWJtV2MKVoez5BnNbmDvXZ7KoPzH0rro4ocM9ceN
            lCY3cLvgMNdukt2Nqgme4ccMhkkYQXEYF2JFtORaOTNSM5wwTuQG/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T22:03:12Z"
    mac: ENC[AES256_GCM,data:fVIJDFT8SGWH+L+h7dBq03Fc7dUcQa44OpOlGX1P7IdSnEehERWA+QBYXm8LKKRIHaYeBBe40T1UYVHJq6VVMrcy3Z/6sVStL8CQmbYmEjBwHBcGaLyDon2Vs4fa1YpGnms1xdx6ZFa0Xpc6hIVnsjvjPUdrZjeNV2QkE+hkBHc=,iv:DiO91kWDapdFrHvbireQJ2pZln84hTMuFqjsAKRaEvY=,tag:WBn3VxY78lgonlBHDSJiig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
