apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KB58wKhJ9bXMHtFP,iv:2OvwgNtlz0rf6CSNuVJTMwvqL6j9yW2NGydfN6OLfxc=,tag:4jCBuTCecTi2mJBthmeksQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3mST2DxwzRcT5SfTZdvTOyeh,iv:e1ddG/RvTxcMiOi5Z1LuS8IwduKQbUqMi7/e/+2dddU=,tag:+XX2GWumPmpgl/fgL+57yQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:q1TMv090r6aDLS/vs1VbklP9VGPR9/bALUzfgJNvxlh+5vsg,iv:bDvzMMj1oQ6BqX8zlYXKhmGd90ScRMi5mUGkX7t8OeM=,tag:xmKVwHpFcZR2x/a8Rp46Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WDRpbGtlZlhvOGNjSTNr
            c2VOSmE2YzFkUksxa3NNU3FzWk5ORlBQZXhNCnl4Sm1meDIweVBGNXhjNE9pMVF0
            alpvNk56NzNVczByYkFkdW9XdFNHRTgKLS0tIEs5WEFwdXU5QnptR0hlbVlkNFBI
            RmlCbDA3eUJyWkFuWUtqVXZLZW1VNFUKVv2uOfieio8mvyizM5ELX8ar4NBbtupI
            403+FPsBQDMydjV0HO2uZ6P65/ksz9Ot9FPaJpcKIQn84eTrCCO1oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T03:03:29Z"
    mac: ENC[AES256_GCM,data:ANpDfRrF53hxB3eoAUnLOU0Jzh3duby/SjOXdUk37FhPURHPs3wF4d6Uv1MxqcMl5+HqVkQa02quMcezeRYo+VSk5XddoStH0KlxR+06nHe6O8fYdYFgS+uTf7dsfjNCEoRGM9QuRZezdRgYAa7dFYSzAqgPVROFSIBoEld3ItU=,iv:zSGYBiWbtUGF+7kJxm0En/maT/a1Y9wvYR1c80qH+J8=,tag:plVrlTqE4IbxmEgucYgDrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
