apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:E9ORcVT4HavmUs8C,iv:NC62TzTCD6fZDY4eG3/1s7tAQgaKFyg/NnagPQ7iaew=,tag:ZrdNdpen3wvRfJ867WljUQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7q7NBFQ7MoDT1TFy21c5dQJI,iv:xG6yfbriixv7IlUoErfKv7kmqltQo7m0HrkmKvF0xkE=,tag:Pp80Uutz/DOKr1tu9tJ+PA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MOAPiVuIJ4PSx6BvVWc0Y5K8csrErPzz1FbzlRW2RKjRSISL,iv:yGQYdYDZaq2eSscM/CiX93uV+ZKfMW5dgs9wNGcbVqE=,tag:aWMvRJ0H8qlRXIx7V6Wk9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSjZaWW1iY25HM21sNFJD
            RjRXVGxEai84REZ6dVc1Qm9QZWxuL2ZqbXdVClNKaWkwMldXMFkwZWRZUUxpckZI
            N1hraVQxWElHS2gxYlVrdzRyTFdNZGMKLS0tIFIrSlRpbSt5eW52OEFqaEZ0MmtX
            Mmh3M2xXQ0MyWXlSbkx0dzM4MGIyV28KPIu9Z34CExib6oNoPVG9twlZ/Kn+FbdB
            A3t7SSsyKIf77iN69KrcwBGFTyKQGEygd30cKoteGy1dDkdzE2US/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T14:48:38Z"
    mac: ENC[AES256_GCM,data:oHtjazTwJrIcgNnQEddIcG8jkr0QmRt2PXgtDOpyBtJBVZCpQbwCT9KXgpGHjhpruygj4d7DDfvBW+YKaazvxdi5gMd5ThWEJQEuelDm1jMfVjMKnzvSIDcrl2QkFXFoQ9kqZFLGcY8MrkRijUEQRQj0CNbLcp46/DqhNKIXgjU=,iv:LKrMprc252KYk4Y2QW3F1Vl7n0DUDy7SiG9GF9yLPQI=,tag:d+608fIhbHYdBt7RjZshMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
