apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mJSFfDNRwOMt0FWZ,iv:+ZhebCNI2etwPBFxJhZFkxQw+ghjMsPRAI4MEi2rNKo=,tag:9mEcJ3+DZ0NbBKQVhrwb6g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:otscYlRauQlVaxfy5duNoEbj,iv:uwZTEbVgIRTJzPGKpw7U0vDj+XRfUHKD2jotGMwZ7Es=,tag:JBzJgD5UGgeyyJrZJwSalg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9cBQWdrNoEF0LvZ1538rZeUJgZ4Z/KLww79JhtUhDamQIedZ,iv:f25SURXEthGYPJDlg+IyVKxL6fZzhwIGB/z+V1c773A=,tag:q7De1qqvRcdZxpnlPb1IFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbUlsR2FiclN3RUNua0V1
            RDNCY0xtK0syMjM5WkYzanJTMWZYT283MzBZClVDdTNneFNyU2kwL0cwV1VxQ3Nh
            dytCcThYc1NoSU9JQXZxY2FEcXFJbmcKLS0tIHBBSk9xUkE0V3daQnR2cVh6b2VM
            N1VGU3Q0bjEyby9KTEdhZVo5V213V00KdZK3dA7r/fD5dQrVc9vwqLRNkqVP530A
            OTIMSzAboVSVvrfS8rNZAxHZDE/YruB5L2GAhE4TO+rfP2oMrMeDjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T23:49:59Z"
    mac: ENC[AES256_GCM,data:mQ/4vButYHSO+eYkygcvRrWbpR7FnwrgsLqG92BY+KWQHTKhzvxTDqshTOcXU+O+MI3ledJKq1VKv0IzmYEWj3/TwWOyKTVMu1RDCBO7b95a3lFzIcijQiwcouAuGCQxQpDXtyoDquIt0rkXnjsQg55tEribwyjAfraPKu1/mcg=,iv:skPKTRwdmeDxX9lRBVZflb1dWz6czAQW5JzEe7tOdqo=,tag:p5SUSLdYraiYATID0JFbgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
