apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mpqy3EAc0w6Dy4Cv,iv:uMZZ+8gqTrSA1Tfe5EG71CvEi1so0/CuRoTO06F1fU8=,tag:ABAEnlnoCjnIbLeEVC2pqA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UVkGB+TxBM/TSoz1G2/l7spk,iv:iQxQuqT+cWyVS3jVem3TAXiKsM6B/+Blqj+wPGIhvyM=,tag:PGNKHXudqS3756RZbarcbA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6ZdyMsgy5S8y0Glgn9QxMK25WmENJLJr1cKgkShNLqTPri+Y,iv:ZfF19Bwbqt0BS76UDd8B8e2iveOAl3omoVc35kII8c0=,tag:llfzW5c3egY62m8jdjrLsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Uzh5VUFTRi91eFlpdUlj
            enFDSW04UUxldXBCR0djL2ZKUTAyMFB2OURjCjhvVXhELzBhMEZKTXB2TEhGRGZv
            QWFvUEN6NHlmbmhGTlovVUNxOTFoUkkKLS0tIG9uNitmcVhyekN4eERLS0JpdzNv
            QlRCUVpwdnRiWEloQzVZR2prWGV1OW8KwkxKSbc14WAD8eBYvmSx58Ol4ZDPrShq
            2NWedjSMfe8fi3cXPpL3NK9IE8CLmr5iGYIRaRrTvd5o3AvxT3gttA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T13:42:54Z"
    mac: ENC[AES256_GCM,data:61adF++9LgYzyw1pdjiyJ5hkScqIF9CKCJAFF8Mty0U2oWRVcV4Av3uJTgmQJ1PpCWD4uOQnsTbO5CzdhsSZgEd7UIzM51JCZ3BDuRmJplzHSM4Q0Ku6xx9vNooH13K10IeXu5b/r/WkRf01DOTncopWk6pJtjUsTBOf7SkyGbs=,iv:nJzg4ox14+GKtvhbBF7VaqLKbMIoVy5VSotglNDdLuU=,tag:QcD7ZuoDMYiLl76v0F1PxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
