apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ALtSZjpY6RdQFhNq,iv:8JVgS9HPHCWieKtfe6W5qNFhs7xoaWmrUkjqWIAWiGk=,tag:Iqm3i7rQZEO+TD/iy+cZfA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4WfwHKXwevkCM+bwM0SUTyTJ,iv:HX2x2D2I7pnhfgkEksL8Z6X1W4FfxPGy1XIiTkrazcU=,tag:jxtZXc4OgRYZznFEWmX7sw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/Pp1eKAIPhsca7yxILUxjhMy2XtvAV/uFiVtFThg2QAASLUw,iv:3MqTY/KUZ2KTSCPWeh6y8itYwyxqLbjmW7HhRlh6JLw=,tag:N9ft79AysZd22soPZC+3LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ekZkckJieG1DTU1nOTF1
            dThoRVpnS1Q3bXNGVVFjWGxheGpVMHdNZFJvCnJGZGN6V0UvWHBia1M5YmxmU1lw
            dm5LbDFwQUtobnJOYlZXbExqWElSYTgKLS0tIGhLVzVpRU9FVGY3TkdQZ3hYNUpC
            cHVoYmxTWEQxa1FoZDNwNHc2VUFCZGsKKTexTawY9Rlw6FEjA0Zhhs/eSBq+bjiU
            KYHZ5hQHEOshEb6gPrNS4M1puT3HjhZKowj3dtT08E1jVObiP10jzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T13:29:44Z"
    mac: ENC[AES256_GCM,data:4LDb+2Cdp910atd7Fl25H2Hra/XhI0qLske2f7h7o3Lvq4AIbFAdkYjWidiCahVUUWLK+ziuwrQu5N2QU1tZgzUL8CRyDyREdd6HIONQCnlr8DMSWtqHSHJj0lwOrhZPiFcF53evjuw3DHhLE1g35JZ8EeoB6vwLhalp06mmG/0=,iv:ZF0PfufzXZbGvwV9c82ChaupZUfSWoxIF9dnGsIWAcc=,tag:K4UMI/USW/2vDeZ+mQuTwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
