apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fvo/jyWU1Ho5OQY1,iv:3NMp2UbdUeMXqpwkUChOWfLPpFq9kZ81pDemw7CHC+0=,tag:IjzfOJlV/z/RkmCfTydcSA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:XL1VzJdVKEXtcT8C0tHaKWMx,iv:CA3xcjh+l2L6mEclNaUiLVWv8UrIXV6Gvmmx9ZiW8I4=,tag:j5ZuoyZyS9FMXbxaLecPYw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GBNKpE+SkthjpyvxiUcI4lLR9mdpHjo228wJ6yT60OpFtJBf,iv:WALjALSZe7xxCFlhembrPfbPUUWUSBLljDMZrdVJCYU=,tag:qDyVJcA6vjOwTHH0rT/jLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdVlNUUNGbHdLUUZUczFu
            cjJ5Y1ZUQ2szUkFnMTRDQVVxeXVSbGhLTm1VCmJBNDhPMW9aRGNMdEduWVF3MHR6
            aE1TYWtmclExTWRsRFowVHVRS3VNWUUKLS0tIGJFZGZHSC8zTzN4L3R5UWNlL1Jv
            RE9LS0VMOVBIdSt0NkwvaXFrKy9ZUXMKCn2+U40VVAqpj3ifH5hgi/KZLy4/ysjE
            QpL3DOIZU+FXrgjsMltll+7Y/+xNsnhgMaiG+f6Evo4X+BrY12gHPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T12:32:22Z"
    mac: ENC[AES256_GCM,data:LFxYXgE1uy7c0FAU5YFm7LX8FCBUFx62UOF3UYwgf+/3vQGLoGA1RZ46oE/t9DqMEPiNhzFNxI5Nit2Y0lvCCAFfbZ6J/XeaGdWtIPOYclFj7jPfggpLVSRx9P8XvwpnSV/CCvcWGjHW0LnEHE68SGVR6I6wxG5dGJRiXEaoJJE=,iv:xhAYB6E6cBkCALtmPXf9dSSawGEQ+dhZvzOtmonozFs=,tag:DWdCzcI8hcZa3+EVJ536BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
