apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hKq2de+6rc9apECt,iv:Sf1PBVhx3tao0M+zZqP6xhMtsbK5+SKSINKMLg6oDiI=,tag:+zExPODRxlZvnYef0ipMQA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:baDDxXknQjXOxWEQg5xnhpND,iv:+Cjei9dkLK8WdaulGf5jZBVrNw7AQBM/mLfgzIN5DuM=,tag:51TSmLIQ61ygR1Qw9UGurg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xM9C3pJpluT5qX3UbsPp8r14heSqe8ocdYBvcerqI8aRUI/k,iv:hHOTyBmjagK8ILRYgQIh0h8jcSPl+BlJwYKbS0ikbW4=,tag:bivrAFCmMwLIYB867xQFDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVG5BU01LWlR0aUIvQ0Zz
            Y3hKNWlrTXRzWElDbWthcnIrejBlSlBIbXhVClVOV1JPYWs5Vkx1NENzaUt0YnM2
            SElHOU8zdkNVWVJsRVpwMitTV0FOWlUKLS0tIEZiYWtBbjZJODdUU0U3TmRLZjIy
            N3RxakowREt0NloyMTA1SDVrdVRUUmMK7Q1bgisI2hxBCJi4aG3hTfpciVXrecng
            zU6nQeeg4qTRv+k3eV4pvP9GzpKR2H0JEVCitRr8fI269+xCFSoALg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T16:17:28Z"
    mac: ENC[AES256_GCM,data:PFBEN9wGJpuGRLDp9zftcLJ49oOIURTl2PdgnJEX4mTr0tUc7PsZQobghmKxIypp5jbYG4KsAzAi8IVP+C/fp12VhrHI9hcD1105yvPtrZBZSiYVs4UOSPTXetwzo/eS12UKED1GHbGqg5yUt7PC4w2J5SqWRTK3TsN/K4siWKY=,iv:oY2A85HX3Z8UFGXUs8kKzSfVM+oMspp/HLK+SdMYv8s=,tag:jBI7lzVj6u4KRiMj3fIYAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
