apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:5LInZcMW243iNkA746cSpM6F49LebVwu/2IagvDxrws=,iv:Kkp39zVGZAwH1J4aETe6//W+gFa+LBbHceZhWIN9Qnc=,tag:FV2amVgUy7xYKDMBdiXMEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cGpKMkFtRDVsSFdCV25a
            YnFDODloRStYck53RzJNbjB0bVhVcDZYTlZVCjlkei9HZFN0Nk0xUzA3WkpXcXhy
            dDZTNkdsalBjMFpvb2NhbzF0dVJ3c00KLS0tIFRJT2VjV2pMSVV2bjNFdnpPT003
            QjJoV3NKbHo5T01KM0JXUUNwN2FScVUKmEIkZxZ+kSforzOxnfPYBtVl0WIm20sk
            KymKCWNWRbQxOp9uPAs+4iBC0+o0lAjvqw24fGlp5Ca/pTgHxe0mPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T16:17:28Z"
    mac: ENC[AES256_GCM,data:XH9Pi8eijuV17WtdnNr/5ILmf9zwtPr8jfV541gczo1m3n/7SLU65V6XJTSXr6iAYgoAqdS3onVqcHaoWZXMiObXZbVy37qxHNCKbu7eZY9V7VzE05kaeF06pA94wPDm1euPydkANJ1YEpyhNN4JALt1YZ7Kw/0PI9jXznAb+O4=,iv:evekatbMA2nlfCmWOrH+TdkoF6JRB8ncfRHlXi1puno=,tag:eOkXqyn+7wn1F2oRUdB90Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
