apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Ic8am2exupwcPzCg22kak2iKObCzKUilhP6qEd4qa6E=,iv:OVSiT/c/IflmkSNNZGuqN+MIt61SaOx9xWjObMxYx94=,tag:Im3v578R4SPBogi9bklWpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ2oxMFBmU2NzZkZVVVY2
            UGt0NkNHaEVJSkU3cDJGZ1hnMjgwalRWTFh3Cm1nWWdLUjNRSlZkK2ZkQ2szejNC
            MCtFM1pEbG5sZm1SUHdFcU95YkZFU28KLS0tIGtHWEFsc0Q3dG5FY0dEN29UVHoz
            djlHUmhyMjdzOTBaODVCNWxpRWhIbWMKFfP3MtH2mnC/FVn/eTuvC/62cPYgND81
            iPCwkPfYNXsFf6lyxfaAbBmepVNM9s0qJxyqe/8WufBI8HGgt/wrkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T15:31:25Z"
    mac: ENC[AES256_GCM,data:6RKdDytbdxNUG70mykpRclLYp8iUurJQMQdR0hY2IiKb3jzh0FJ2splduAt+fsYQnzYQftpc/cg9KRow/6UhVZGOWZRhobvCfMbZNfnodrnG1/OBclZWKhHGHQzQvG20mcTubFvamOYnUSc9w2okBJt4eP3XUAvkv6B4ilaQlJE=,iv:jE20OMYk83TrBG0t51qE4P45lnNFzf4a+4ob+pk8MZ0=,tag:KtCDdcL3zipMdPFEyIwk5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
