apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:o7tPE7P5Mm01WVFGlrtOgzhQE7o8AF8Kkv+pesel5ys=,iv:SagS4xwIPWRVC8nUGpFBu98zaSRqpxQgS+HSXzz0p6o=,tag:GevDarXNV5PXTM8QgqI4+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNV2hBaWJmOVpJckJKV2F3
            dE5mdzByMkF6c2FrUDhvZU9NMmJncDRLZTFVCkFISERSOHJBYnVPVWdnNHlpZUJY
            K2RsTFVvNUFycDUySEdFRGl1K3pjUlUKLS0tIHNoYi9BbXF0ZkRIekw4NVZNdVE4
            UFhJbVhNNmlTQWgvdmhXSE1iNEJnU2sKzuhadRNcC4/sMj6w06+f7yH9x1Mdy7RJ
            EVtZumHexqvMmknDgxW5CzuoYlnP4l8Jk/cUmFDMY/VSc2Jwl/xCcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T23:49:59Z"
    mac: ENC[AES256_GCM,data:QkHbpMFmhOJpkFq0Qr375aZZe6enGHtvm2d9T7fM37Ey1Um07uGtiUQxtZw0XqBDC4kw5y/UvuQHlhWn8RyIb/fS1+YzG/fzGiUu/eM+xhUOpYjqlKsRoXrQah9RXm1hwQa+nnfFQgTTSKxzq1MFYYy7L5Gkuh6XUfH6/87tWb8=,iv:1rNHWl8mcPafpw4Rd14pJd/6/dva0c8BabCRfu5Y/Ug=,tag:jS9TcO5LMJfczXH7xcaGTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
