apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GRvdzYprbQtqIE8YWzVjqNkFkMquhCWwEc4e8V8A+6k=,iv:d3DhJqqs5htUIY2U0Kxbttt9KI8mG3d5p2SZbQ2jzaE=,tag:C8YBafuAUjc1CSXv5s+5MA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NndaWkt6cWZRaXg2dTUy
            OVEvZTQweWlrL3RJSXBHK2dHL2JsbzVFOXhRClJaV2xYKytxSE1rTW5rZUN3TzJ6
            Y0dUVi81ZlhPM1diR1pZSUtTdlluYzgKLS0tIHh4b1VKYjdTT01nS1dZVkpNUy9j
            aEY1QUdtbFQxL0t6b3VjYTZ5bGZReDAKTiPWYej8MlIjt50dMUD7WgFun+bV9r/2
            8wA3SoU4n/IIMBl1NoApo62Ul/Fp0Eji9HB0IW8jH2KSdV5jKdzafA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T22:02:18Z"
    mac: ENC[AES256_GCM,data:+w/TR/I9VjDhRgweL/0yG4UxAEh1WXa/1jzwxAR18k0z7TNkEdh6ZzNTehSf/sPe/egu23dWzKSTyTCpRVYfyWJBALEvpA522wAia5dPNCgwA2uLyOV7fkQKgJJbKE7lCA/A+XTysH+z7Lj82zJ7r6viujgsP5k0BSsBO8nod6s=,iv:in5EVqLx3leiPGNwYdlkS1oNOrcNTccOIJdL2lw3m6Q=,tag:kT3nS68DGZyaI+nRMTZPiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
