apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:uutIiPWJkGgy90TtesfHUKIQvO3OlPUIKoXdx0xRbYE=,iv:u/8FAqyhJawOpFrfObW1ZU4MEefZi2XlFGB7uc7R85g=,tag:qzO9A2kLgxeN+q/1jnZemA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNjZkYjNYejQ5dWdsaDJL
            dXVZMHlQT1NyblZZR2o5QzhLVTBDYVF5U0JjCml6QytxSml6aXp6WkVDeERDMWRa
            bmJPRlJGVjQxNzVYU05WdkhJZkg0dm8KLS0tIEk3WStYTTgyS1RzdmFLbmNUZHpV
            Y0xCTlhQNk5BV1NYcU41ZXNVQVJNMUUK3/vBuDhMFJnQATWCRWIUbhzKuAzrQMBv
            ibw8NqhMcsB9T1EsUeUYEWk3zF8YV6kwe12aHtlcDiNVeZcIGT7JbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T14:46:15Z"
    mac: ENC[AES256_GCM,data:cPoJZyHUsPTnKcbYO/xkdG/ViUejEwbutYdHMsZC0GhgMxEBHPZ1qxFlcl5FM7m/DvPEjCB3ERRrk/O7jEzDKlmUD7zUTAPkgqS4wbBmTjpaOaxfvinCUYwWvBoBXPF5xwAQA2uiaLxGxgh7TZjf7pfzJntjY6Myy9XWjQX+Ac8=,iv:7nf+pnAJgfXx/EYjYqfnIxgK8zEA+sLpib+0fsPyKkQ=,tag:8SleJdQ7TOKrR/+XCFix2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
