apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HvfCYuXpwjmrHh4jZfbnq4zQ1Et0utHTWrRa0bA33ZU=,iv:FojFpce/wrCa4k0960avFO4xmVVc6zDV8qFWbjO8sBI=,tag:zPKEnc1vdpyM+ktXAj0UwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb1JGZGF2ckF5US96RkhV
            SHNQNzZvVGIwd1A0bWR4ZFp3TjdtdUNkYUZ3CjM0bkNWZWhjRDl2QUUwQ3V3cmdN
            ajlmNkQ3eDhiUzR5OXRIVFJ6a0xPaWMKLS0tIHNFZlVKRGRPVUxBVjBVZGFER0Ex
            aFFmbGMxcGlYTEJ0MGlkQUpKaks2SWsK2Di5R+gh8m4nsfM+VivIe/AEANH8L0tV
            sXp9VT44sZRx7iE3mHkP4wPu30SYpmRc9J8IvnTZesz9GLK0v7Af8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T13:29:44Z"
    mac: ENC[AES256_GCM,data:as/KdGph2Qp1+7vFxqwhaO6FQfvuNN/SWsZkloD5IvpjD25SCSxudlKDeHhDuKWutvsjv9244W7T+Jqn75lDaKv2gaiF4wYrCiyoPaHrNuYvYKWfL/tzlM+tLoPua4RDt8ao5a0osC6F1OaSgVsv9JB9fhcHMLritS8Dn+JDMA8=,iv:V8UvQg9FsEkQskftnZEHADD/GvqJEKu98vg6OSkwKEE=,tag:FzF25y/3oGtrzBsnAK4Ktg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
