apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zdVpWbEfJIDyEVJOXe3xf2/TztVa3Sjlxo3cN4CEb1w=,iv:LClO6P2zQYvSJJQ5cI1NOibjgzA8V+12lFRYODvMn+o=,tag:2p7wuuzI7n5oQcTm/MobIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ckZ0S3dLUS9CQmcwZGhC
            dWF4d2JZR1VaMmpOc013QkUwUmJLUzRJaUd3CkIydTkweFgveUZmRlBKV0Q5ekVy
            MDU3dzhxN2pWRkxoS0xibHJsRXBFK2sKLS0tICtMeVhJMGZlQ3NnNGdvMERheXRM
            cTlQMEtZTjBQLzIwQ2N2c0JxVWJ2aDAKwNpqZOeugGR5xpc4ng0m2mqK7v2trRq/
            UPXMw9e6GKwl/JvnLgKu1jh+9/bGgi1utBC79wvq22zviEam2/XoLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T13:42:54Z"
    mac: ENC[AES256_GCM,data:bSfREI2D0vgQ2fVR9gU6ydo+dqdSkoq8rnjLF3ibc44PCdIp4C1CexuLnhOJpgS9FZnzGZvQYOqw4NF9TsB3Y4GhpGbIv5x/DPzsaUNQ7qi55O27BSDOEjoMln+Gjr4EKg6KHUkqqYT2+G7i52i+s3Sb56a/OE6iLImFi+JIblQ=,iv:iVCRUjRyJs8N4gpz7/TOYdKNefcX3Ec2iYWyqfaxosQ=,tag:f9joa08y7vKL6X1qA0YzOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
