apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:P9U8ry3NtUH6WIsFZESnsi1a4ErcM2+Hyqkj8yQ/h5I=,iv:p0yXN/nEl11ThEGGZtKuw08//nRUc8olDM4PpyJmG2U=,tag:Yv/WGHjgPkolCvg2yFPYOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcFNVK3FIVWVDdFV2VUkr
            T1lyekI0eG91WXFiY0lDRUpBdkc5L25UUjNzCmxidk8zVUhVT1ZUeUZ5TzBpRTJF
            czF6Y2pIRi9ybUh2NlJBMjY2bWlkak0KLS0tIDU3WUJDRnppRWdLOGlaMUZYWk9r
            NzEzYzZPVWdBY0hVTEpyTENMVGg3WlkKTn+dbEptx/UanKoAINKM6PNTG0MKFbnV
            C3TiZ47xNPDqG9pMqhTvlfvD8BB0RVNnuqbFYuM34SgWrZ1k0+x3Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T16:49:16Z"
    mac: ENC[AES256_GCM,data:YpziUHb6VYbkqKV7tZlmJBLNaXZLXgmrgHqJpxW6WbHablDATunPo+VItn/GYe+7bXsAiyXVNFDmkWbP0OGtU08jX6oAtclH1WV8WkZhXmTtK03slvCN3zMbnE3xBXp5XhhPaqKy443Tgr1XT1+rq+eyFG3i7q1kayjyC+UY37Q=,iv:DeuMdpRUgfAkTe/sTlvdvEJhwaAvg2fEM738obeDlcE=,tag:QzIOaAD8LU9NVM5mtfkYSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
