apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:W7Vh0eOnrghH0ipajRsSpFUeQ194TOBG7PlIZM4D9F8=,iv:kDtzIXH4vqnEOoyGOH7vmUS9E4IKpBYHlFOYdjkdf7U=,tag:CcMozLLdTuZGfVHWAAft2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbVF4Tnk4OXUvb0tqZmVx
            UCtaMktaMTBZSnpuSlZSRitUMGNhOW50V1R3ClhQWnlET1YySzlaY1hjZUw2Yk05
            a3JXZ3J1VWtCQ1hkVkFVSk8ya0hxUVkKLS0tIFh3TllKK2pPaWsxTFhtYk9vUXl0
            MHlpTStZcjk3bTdGVXN4Q2lzUTNoMTgKsNeak5J36xV8xzpzBn/d3OoUmbFLhsiX
            uAWxIVnUtYQ1qrmHOcZKCIgvwvoJ1bWcadONE6GhbezMPpnLHTZyYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T22:03:11Z"
    mac: ENC[AES256_GCM,data:0nmRb+6WJXGKuUH1s2uEiYW7XNjdVhyBvQm3VYeEjAe1JCSj3ssaI5jOJK5JxhpVpHGbmYnRa1xh57X9d8vxaM6pJPJhLquV7Qh5rOWvlyIv1QybttjlayyU+6EdeffYDW02gusQksHIk3k74QrkphnxuANYxnl/Dez5b39xnLU=,iv:IE1lKdZeymzrRYg/IqNnl4OcDr6ISqx9bMzjfFr0p+0=,tag:ltrFIF4BoIHj5CnMm9nRbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
