apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GQo4tXo74R6Mq10I4QI2Bn5EH+dF4Y0noa2ZG1cZlvQ=,iv:9ZZvFsCGSqHtGZ+EiA+bXNcNgbvBADXJfkbS0uvGQwc=,tag:tcX4x2S+0vr+U8YRRf7CfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVWNTMHBraHJsMGNTRXdt
            S2xweHpTMFZTb21mTk0xcmdzRkhRZDFrb0VNClR1aXhKUyt0Q1dYbTVRMFkxVTNO
            NFBSSFV4TUhsMFY5Z0Y5Rk1sQklqTzAKLS0tIGxiaEpiWktVb3Y4RlRJb1ZwZnR4
            WGZCblZQdHdFTG01UmpzdTZEY3pXTmMKTiZMjgyZ/65wsKcs3Rh6y0H2lE12g6PZ
            RYO5wrG/Twt0xw29Bfl60It8lzoYFNFicwrIhNv9sQQcYGXtO+tbOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T03:03:29Z"
    mac: ENC[AES256_GCM,data:0u0elswPIeWSdaCbgIBowtWKnVSTX78V33TIdDwoVcN8zlEJmwgNa3xHYtb1i6B7e5kOCGQJVpVqycgnqHjbhlIV9FtOpZIq1FEXXL71dS5+0y/jK39O7COHCar3qgBFcQcCh9QGg+KPylcytuutCw2LumhujJ4SqYFbGHjHljY=,iv:mwBjkWnTsU5+5yq/yL9YvyVLf/ajj/S72ODr8iXa6Ks=,tag:tw9a6UNnFhSW0DXJUGKOlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
