apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DYtsAsfdPLxY7CrsgDP6mKj9qn676wtwnF94NHL3tI4=,iv:n0A9Iv0UigeOx0QX/uPJLnbUMAcif0HFfPH3QGyyRnQ=,tag:i+KoZ8AN9ynF6VslNlxFYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bzJXeVlZUjRpekx2UkIx
            RmJSR3BMdFVFN3JUVVlwN3RzUjY4clI1MWl3Ck4yWml1UGJ5dE1rZWlHMDNlR2R1
            SUNYL3ZicGtNbnFpUkl4Z0Y0MWRFeHcKLS0tIExCK3FFM1dQcHlVajhMazVHcFA4
            MmJiVVlYNXhXZ2hrUFJnS3VkSnErcjAK8H4dsfB7rwv91u7Yzxzv8x/6RRfD740p
            txx9+NR8OM46f4BHEc8Wg9Bzc37T+wJ71u4f+Z/4DlsOPyOVxvlw/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T12:32:22Z"
    mac: ENC[AES256_GCM,data:R1Eh+aSTs1ifWw0mbR16CEgScNspvdvzQa3pT9twnJZYuSUCu5wBwJivlUw3QwPMebOMswkWRzALKpzAQ354YhxWUpdIi9liJ7LsgE7PJGs/IUE8E9Fiav5FhBJE8yymU4MwUoX1r0yTE8UXD5T5/F4O30YAXmLyXrDli5rrT88=,iv:ZP215zlhIf5QUFlpDG8hHNb3Tu4d42auj8lmpXf8zHg=,tag:2qT3JJSMJVeVV0naF+GwtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
