apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:aMxJgqZWpZzyW5QUXruIIUmw3kKYxohazyJrUOhN2OF5U5mZ32A2/g==,iv:qAXC+ySDrjP54w9sXAkrpZ1ALSczx8GT0jmJO/Z++wk=,tag:gask4+a9RdvAHTb7UudWRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQS2FRZFZGZEUvVnluaW02
            NnYrcFVHR0U5R21jcVd6ZnRpbC9kTlNiRFNzCkxubTZ2Yk9YUExOdWxKRnBFWUZk
            dHllVlZ3MWVNZG56Vm80Vkw2eTVMU2sKLS0tIGJpMUpTTHZ1RFdRanBjV3NLRURZ
            V2JUbklKUFNyVElHdlM1UW9jY25abTQKmhQ/xKwOId01Ucprb8wuTS8iqxrHVY6F
            NXi9+mPy2ZsmChl9LnRdPa66YpcaMqT2C4jvUxEnq2/HsQxBweagFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T16:49:16Z"
    mac: ENC[AES256_GCM,data:BOTxTsOArRMsR3BTX+S4umbTGE+N6Y1ksbseP9wLwQuMgQteI3BiHdWax0oxMPBM2lnMp2z8c87ufkfIQTtjZUP2MRtLY+2O0VXYVjkMytcFReJGt7VxEUeNnd6RFqX5ztwsZgrXY1KpezoDMP/O93QiMVYaESmBNmHm6q0ukko=,iv:qbtkbMCz3jz3ZoAiGtqMOl34qckyC/TM5J38wgHV2gc=,tag:rfJ+jj29XjauB73UPQLfKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
