apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KYOH7GfmcQ+IBQ69bM4wTlh7WlNe23jNipi6aZHT2adcsvptL50Uqg==,iv:qan4Loibc5Z2j9Jsxkrs6Zfa16p1MSY0pg4xL7+cIn4=,tag:UJ6BP9bX0tpbDWRSOCo0lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMCtKUHVnSFIwSDZhQlpY
            ZS9iVU5YY3ZmdGtCSm9SZTFuTUZQd0NCNFNNCldDSG4zdUVhaTV0SE42K0UwWjRN
            QWhJdm5HUDFoczIzNGkxWHYxcFNxQzAKLS0tIFR6VEhSQ1NlZUQ5WG1XL0doUU9a
            M0g4NXFMV25mZkkrSEIzbjVsQlB1ZDAKUiOEb2e02sg3x0YO8hzZ8CsqRk7Ij2yE
            ncoKoXkV2Kk0Bra7yAobBAR3VNhhLTxfR7VW3n1t2C3ngTKEIJlk0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T23:49:59Z"
    mac: ENC[AES256_GCM,data:fAfb+Rgq1oQcDCkNcwZDk8VDWXHJSUiyx1Kf5rLlGrui+ZiG1KyufGPZAVAmu5cm6PDeIeoSrdvRaa7n0s0Mtf/K50Adg9nBWt9HJLgCHnPm+JQ+QS3kBTo9lzriJD4XxWpSCACvY0og11+DMjrgzPU65kRNKMFG6iCek/+x9Gc=,iv:w37hHjo8YU5OsO02bMjWZY+sx+jU3L5rDM+ZJC+2bzs=,tag:tU+FWiUYU/qqj+hnOn7hCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
