apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:lqumSFydL5u7u3dSM/Z9r3uxAHRAO6vudLfX/XZN5eEjuhZ+zJYN8A==,iv:Gba130LA7iSiF/noNckaC5HAvRaHusG013Qq88sJ7D8=,tag:ZrQ/5egjZeRl4ySjZLMqPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeTBLVmJKSzEzRjdReDJl
            Y2pFc3VPeSs2eVM4WGdpaWpyaDA2VC9YbGd3CktTQ0xwR0tHOHVxblpVcUJpNGw1
            em9mQTJhMmlvZFQ4VHU3cktkWnp1RkkKLS0tIFhIVmlEK1BudWFSSWtGVUczNW1V
            NlQxOGJZcUZvcVp5a2I1SFp1UlpwdFUKN6yzJ4zoZV45bV1kF6fEhcZSsbJ3lN0M
            3oHuTvSgoX1hCQudUCynf5+zAB7SROK7V6p3DzF+OSZBbBwa/hQTqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T14:48:38Z"
    mac: ENC[AES256_GCM,data:eYL/rZku0DxTLl/0drfZviqObco2+vNVbJg1rAuN3bw0c7wu5jz48C+ZPCY8BFkJ50oU7DRSjC++d393KQRW0ItLUUmirKlDXIiW/LrcdOeO/QuRBnAt+lHGCzhDRkRxd0ER6KQyYw1y52cBdDnnHgLf0IEoFaaIOMnA2ac6SCE=,iv:OYs4KMjXMuRahYvKUPuIFyj0+jehMVi4qX0ATqr8THE=,tag:txUKnhMZbBTY96C5uKg3/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
