apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:iWPAINHodYKzOissfOGiXFLXkzzlrhaimgAF0fzPuO9/HFMHWXhzJw==,iv:cPTjiB2FKucwizbEzd3moGkRz7XMGW7nIZzjJjgx6lc=,tag:AEZjeFyotV+KA82moL82xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZKzF0emV1UTJaMndhVWFw
            TGkxNFFieEt6VkpVd2ZtTlZFbzljaW5PclZJCmZxaVhNd0Vxc3BpYTJuU2c3MnVB
            Y21TeDJQVmE4Sk9aN2JZVk1IOVFWRVkKLS0tIGNxcEROb0xIcmljOEE0S1VTak9l
            aGxUdzFSOExzZ21wMWpXL1VMekJIWjQKXQH5xbkmopO788Je8M1U/ptCNSCuEJDZ
            59roX0mgTUQ70w2UM/grE0dZ9YDzDS315Llccf5VTLzbJiAoTsEITw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T22:02:18Z"
    mac: ENC[AES256_GCM,data:vOV33uxoWOD1vEHLzHgHiSGjjml+j/lTty66A1MzDm4L7YFTlTokbsXD3P+RqktqSOD6EERVvMuB+MNmB2ka9Z+qzofazfZzlogNKe73X4eUS6dC3np8OuFdUhC3P5G/1x3oZhgg2GqF+fjEwk3MVScmlAS5FZB9yuO2jfKVceA=,iv:iKG8enRsb4xSxKGoQOuWDu0UPkdGa0jz8fwcaCGh7L0=,tag:egO8zw/PNvRO/yf1VCCE2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
