apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:lMRx4E8Q5PIzRj9XIXpHzRyVm+ljvYYcCx0ztJoruI9xgYmJL9G0nA==,iv:B+De/4C/HnnGMH+klth9Qc11EhZNAFz2bkt7CcUxgAE=,tag:onN9UAGAvzPq+sPDSyfb0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdml1RW13dURyQjhZYllI
            aXY5Mjcva1RVbGRjWnJLbXRJSE9VTXdlZUMwCmFTNGFGWmVNczkxNS9PY3ZEUFFz
            Qm1BYkpLbFVMN3QzZWRtYW5pQ3FBU1UKLS0tIDc5OWhHMzJab0ZlbkFzR2J4b0RK
            em1LZW9XdHZPRUQyNFNJV01tMEhoUlUKXQQJxgeyUBvOu2pmwZSYsxKgB3CcRHJk
            STuGomkI2kMRtdRh/Wke5s6iN9SdEdyeL/PeZVSj5t4h0bqtxo5a0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T16:17:28Z"
    mac: ENC[AES256_GCM,data:5YLROqNVAFWZCdU0Th8LqAHN+POISbw5vJdoSoGzSVauAjdls7aFgxizCM8Pk/EM8IsclKkQra+4eq3GRYkWFnhP9r+EdtZjuZ7rMnM6nXMCmkqAhd/SvE2S6bf45HF2aobsI2Ev6bjMCuaHTz6oQ1Blc+JX/Hj4Ow8GmFZDNSg=,iv:NoOwAGNW2thOOzu56FVxmEsWAmXPKInL+CNs2K6qdpE=,tag:ah/7qRcRGo0dSXuS5vdkqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
