apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:2kFzcYOR+H4QoDzpDfPe8G3kXlZnYt+YkjX74GYfEw7BoeQZnXNYLg==,iv:5jgAnuLaJbPyGQp6uMobgXqv2IVh51v0Eo1xQDN4KcY=,tag:+9dQkSeOREtB1g+UMwB8Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZE80MVdnUW1wQ0RWamw3
            dnZSNVQ3OVpHMnFvYStTV2NPNzZmejhYb0VrCllkbzV2cE5keTIveHhpUGZ0WTBO
            TTkwcUdPTDNqdU5UM2llemgxQ0grR1UKLS0tIERrQzZDcE81dTNYcjkweDZlNXAx
            VllUSkZrb1cwbDYxL3UwcElXQTdMamMKCWa3ty4r39Aj3DZbyCDtK3+0nXsrfuej
            iw7k81Q2YgeHKEafC6MDBoac+Z9IEvxP6VlObEFlVDYKfKLzxBVkiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T03:03:29Z"
    mac: ENC[AES256_GCM,data:6fCJsBx5Pcs9aH8WWcaRQsD7+leJ2q6ztYl/WxLVMdKujhUzWWWvH2jDcsVhhu3CUOEMA6eaTlz4CLPZAGe1QZ+u0a8gwo8dz3Nq+dBm779zwO+vFxTirmNjUfAo7t1UwkY5BaWGH3taruCZfwplcZ3Ukf4JztGRH7lInNWyXcY=,iv:kJyzHM5VcqwWguSUDzeUm1pGv11HGrPYM4f8aVW7daQ=,tag:/a5QeJho74TKqqHsAxhSng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
