apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SROfIQCGq3Kkf3dkjYDpJxcmQe/bxF9wlOUxPQvjXYfYhkmGKixFXg==,iv:G0DZ7oOQEdC8vtoIrdV8/aTgaGsL/8Tu4aBAasWpgZ8=,tag:liopT55mD41J+WB3fDOcbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbHZqeCtaSDFCTGZkSWVs
            a3ZzU01xVXR3ODIvOHBJL1hOalpmRTJLOWpNCnBMWU9yQTAxVUw4cmlaMWxOTHFY
            WDBaSG9NR0VCRldPNkN0Z09OaU5MbFUKLS0tIGVSTXdaYWh2cGxnT0VMWkNEWisv
            bkJleDIzYkRzR2JhV3FBa2d2Uk9VNGcKVNIX9ylqdFACD6Lqw78xqq0KSnCLn/Zm
            2YLww6YFN22unr006yGp+WCF+NoI2roUYlNDoxpgcWDCM8EgQJduzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T13:29:44Z"
    mac: ENC[AES256_GCM,data:3Ol2KubrjyRZmqaGUQlDOdBI7s0WOli6f2PZDFdGeDo5lrLRMAfQXhEER9w2pi6DYfRnPjJDbCXvHnpszqKU3Ny7fZerq2WmgkkOgtQfFydiV94690ii/vyv4MmVFPOjV2lNCHOV/qpy57AX2KKWZIr1RbI2B4YQpzhNOOFobig=,iv:zIDaudk9l7I7FA+5f/H1dkMffd2rC+0bm6Zyrm6Mruk=,tag:0X7l1KZgZytUWTThPYPiyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
