apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Mg2IVhmKO51ky+YhBqGo0Pyg27mkuBaEp0+a+bZLXXRsIM19Gd7+Hg==,iv:GGpFSakOS/3xLNJsF1w6TgvrTLkChkQvr5dnJvj70ic=,tag:BfSUmyfqMZ2q8s3KwZHBBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQ2hJTi8rb1ByWC9Rejl4
            N3pZRThCaEdHeDkwWGYzT1J6STcrN2o4ZmwwCnJLZ3VJZVhCdmc5bHRRaWpyVUxo
            YlM2eno1UVN5ZjNXUHliZTNjWmx5NVUKLS0tIGtMREs4bUxaSU1FZXJ0SWJoQnBH
            aHE1aC9Va0svUDV5T2NjcGU3WkFFekUKSFayD3uMLSAVfHZRTEnWeyD7mbPwnch2
            3vkgu0n7wd5cY882UF1wSGZt06h2xGFSPqj+ByZky02tHxqdSuNPog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T22:03:11Z"
    mac: ENC[AES256_GCM,data:iS3GVzmvoQRSoZgQ7qLfrec5xZFUyOb/vhosS0wP08YBl0ZnOAicZfhjPbp0f/9pXYs9cVrFd6mwNpZ4sqvqiu4w1dicgdtdD7E4DL3FiIDkHSTpxOP5h7qP9iRvH+tpIdaipE5ZjUeAcpyPgo2ao4IIW5FF2ihtiry8Cjne8Os=,iv:64QbLjczxKNSvvdPpVO5/XfLhSg9xOjQxrMDjA1/X2o=,tag:0TeAF+NzJBsh6GiiGKcTJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
