apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:WedyVFm6UNV9xOcZ6im6/r1n046T7c8y3jaJSZKkRdR3WYSTutD8KA==,iv:wGXc93KqNEX59WgmVMGb8KOtzSs0VMvBjqXYLVMvEe8=,tag:ORAf666D4G7YgosKbGJrAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x4smh242qwy2szeay6yjxa3favlg8mc73zw4yl67wflgdgvqpseqd8s0nj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWY2tsUUhsRDVjUVVSbmpx
            V09wRjVhSUVvajJmZG9wRVRHTkVmK25CT2hRCjg3K1E2VExQY1V2ZzRaZWZMRm1l
            cVdvWG5BckM4YXEvc05yVXpISVFoZGMKLS0tIFZtN2tVeW5nMTE0YXcyVzhzM21y
            UTc3SFQ3dGVOTXZYbmZWMkpEMm9wVlEKcsNGR24kDJuA9i4S5daS3xbUgHYMN3OV
            1tDxq5wm+tv+3/JKufE9KnpOnOBSvQJQ4rA4nIYhNkBBf2otRCH0+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T14:46:15Z"
    mac: ENC[AES256_GCM,data:n6O/xq51YeYAVBevOlBMKbQCWg+LUikhnjwqbJWwh2oq7hN3AF6N8m7biAQQXgnTT0/CyJ55a4wr6VD8cvGC/+HGglMqKS+/qIil7gu0KKpZcsOg9WEz9FrFj7EpeoGTVWHCPw0yQC3TC2ikSQVU+CNza/vF3mfouqWPJuEHcAM=,iv:fzTmUAgB3tO/YvvY8jWL3Sw8vjnHw42zc7QOdfkQGxI=,tag:0rYx0nQke2uOh7TwwjXExQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
